@use "../abstracts/variables" as a;
@use '../abstracts/mixins' as mx;

// main section
.chart-container {
  max-width: 400px;
}

.servings_orders {
  padding: 20px 40px;
}

.servings, .orders {
  max-width: 300px;
  height: fit-content;
  margin: 15px auto;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(196,196,196,1);
      -moz-box-shadow: 0px 0px 5px 0px rgba(196,196,196,1);
      box-shadow: 0px 0px 5px 0px rgba(196,196,196,1);
      border-radius: 4px;
      overflow: hidden;

      .top_bar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .iconify {
        font-size: 50px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul li {
        padding: 20px 0;
        position: relative;
        display: flex;
        align-items: center;

        img {
          margin-right: 10px;
        }

        &:not(:last-child):after {
          content: "";
          position: absolute;
          bottom: 0px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: a.$grey-form;
        }
      }

      .beer-type {
        padding: 0 20px;
      }
}

.servings .top_bar {
  background-color: a.$green-dark;
  padding: 20px;
}

.orders .top_bar {
  background-color: a.$yellow;
  padding: 20px;
}

// media queries
@media (min-width: mx.$screen-phone) {
  .container {
    display: flex;
    justify-content: space-between;

    .serving-box {
      width: 60%;
    }
  }

  .serving-box, .order-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: auto;
    grid-gap: 15px;
  }

  .servings, .orders {
    margin: 0;
  }
}

@media (min-width: mx.$screen-laptop) {
  .serving-box, .order-box {
    grid-column: 1/10;
    grid-row: 1;
  }

  .chart-container {
    grid-column: 10/-1;
    grid-row: 1;
  }
}